Views/Controls/BusPane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BusLineManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BusLineManager.Views.Controls.BusPane"
             x:DataType="vm:BusPaneViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/BlockStyles.axaml" />
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="resm:BusLineManager.Assets.ForzanLight-ALWAA.ttf"/>
        </Style>
        
        <Style Selector="TextBlock#BusOperatorName">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0,0,0"/> 
        </Style>
        
        <Style Selector="TextBlock#BusSpz">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/> 
        </Style>
        
        <Style Selector="TextBlock#BusCapacity">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10,0,0,0"/> 
        </Style>
    </UserControl.Styles>
    
    <DockPanel Name="BusDisplay" Classes="BusPane" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Name="BusSpz" Text="{Binding Spz}"></TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Name="BusCapacity" Text="{Binding Capacity}"></TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Name="BusOperatorName" DockPanel.Dock="Left" Text="{Binding BusOperatorName}"></TextBlock>
        </DockPanel>
    </DockPanel>
</UserControl>
