Views/Controls/LinePane.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BusLineManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BusLineManager.Views.Controls.LinePane"
             x:DataType="vm:LinePaneViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/BlockStyles.axaml" />
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="resm:BusLineManager.Assets.ForzanLight-ALWAA.ttf"/>
        </Style>
        
        <Style Selector="TextBlock#LineName">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10,0,0"/> 
        </Style>
        
        <Style Selector="TextBlock#StartStation">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,10,0,0"/> 
        </Style>
        
        <Style Selector="TextBlock#EndStation">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="25,10,0,0"/> 
        </Style>
    </UserControl.Styles>
    
    <DockPanel Name="LineDisplay" Classes="LinePane" HorizontalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Name="LineName">
                <Run Text="Name: "></Run>
                <Run Text="{Binding LineName}"></Run>
            </TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Name="StartStation" Text="{Binding StartStation}" />
            <TextBlock Name="EndStation" DockPanel.Dock="Right" Text="{Binding EndStation}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Name="BusOperatorName" DockPanel.Dock="Left"></TextBlock>
        </DockPanel>
    </DockPanel>
</UserControl>
