Views/Windows/EditLineWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BusLineManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BusLineManager.Views.Windows.EditLineWindow"
        x:DataType="vm:EditLineViewModel"
        Title="Edit Line"
        Width="500"
        Height="250">
        
        <Window.Styles>
                <StyleInclude Source="/Styles/TextStyles.axaml" />
        </Window.Styles>

        <Grid ColumnDefinitions="Auto, *">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Line Name:" VerticalAlignment="Center" Margin="5"/>
                
                <TextBox Text="{Binding LineName}" VerticalAlignment="Center" Margin="5" Grid.Column="1"/>

                <TextBlock Text="Start Station:" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
                <TextBox Text="{Binding StartStation}" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="End Station:" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
                <TextBox Text="{Binding EndStation}" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1"/>
        </Grid>
</Window>
