Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BusLineManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:busLineManager="clr-namespace:BusLineManager"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="650"
        x:Class="BusLineManager.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Icon="/Assets/avalonia-logo.ico"
        Title="BusLineManager">
    
    <Window.Styles>
        <StyleInclude Source="/Styles/BlockStyles.axaml" />
        <StyleInclude Source="/Styles/ControlsStyles.axaml" />
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) 
            <TextBlock Text="{Binding MyText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>  -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" /> 
            <ColumnDefinition Width="*" /> 
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Classes="ControlPaneRight">
            <Button Classes="Control" Click="CloseApplication" HorizontalAlignment="Right">
                <Image Source="/Assets/icons8-close-64.png"></Image>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Classes="ControlPaneLeft">
            <Button Classes="Control" HorizontalAlignment="Left">
                <Image Source="/Assets/icons8-add-64.png" ></Image>
            </Button>

            <Button Classes="Control">
                <Image Source="/Assets/icons8-remove-64.png"></Image>
            </Button>
        </StackPanel>
        
        <ListBox Grid.Column="0" Grid.Row="1" Name="BusOperatorListBox" Selection="{Binding BusOperatorSelection}"/>
        
        <ListBox Grid.Column="1" Grid.Row="1" Name="LinesListBox" ItemsSource="{Binding LinePanesItems}"
                 Selection="{Binding LinesSelection}"/>
        
        <ListBox Grid.Column="2" Grid.Row="1" Name="BusListBox" ItemsSource="{Binding BusPanesItems}" />
        
    </Grid>
    
</Window>
